# AstonAQA

./: .gitignore  build.gradle  pom.xml
src/main/java/: AppData.java  Apple.java  Box.java  CountWords.java  Demo.java  Employee.java  Factorial.java  Fruit.java  Lesson_3.java  Login.java  Main.java  MyArrayDataException.java  MyArraySizeException.java  Orange.java  Park.java  Person.java  PhoneBook.java  Practice.java  Students.java
src/main/java/first/: Animal.java  Cat.java  Dog.java  Food.java  Main.java
src/main/java/interfaces/: Circle.java  Rectangle.java  Triangle.java
src/main/java/second/: Circle.java  Main.java  Rectangle.java  Triangle.java
src/test/java/: FactorialTest.java
src/test/java/org/example/: AppTest.java
